# FireAndForgetTasksAnalyzer

./: FireAndForgetTasksAnalyzer.sln  README.md
FireAndForgetTasksAnalyzer/: CodeFixProvider.cs  DiagnosticAnalyzer.cs  FireAndForgetTasksAnalyzer.csproj  Resources.Designer.cs  Resources.resx  SyntaxNodeExtenssions.cs
FireAndForgetTasksAnalyzer.Tests/: FireAndForgetTasksAnalyzer.Tests.csproj  FireAndForgetTasksAnalyzerTests.cs
FireAndForgetTasksAnalyzer.Tests/Data/: NamedTestCaseAttribute.cs  TestDataAttribute.cs  TestDataObject.cs
FireAndForgetTasksAnalyzer.Tests/Verifiers/: DiagnosticVerifier.cs
FireAndForgetTasksAnalyzer.Vsix/: FireAndForgetTasksAnalyzer.Vsix.csproj  source.extension.vsixmanifest
